#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/init.h>
#include <linux/ktime.h>
#include <linux/hrtimer.h>
#include <linux/sched.h>
#include <linux/kthread.h>
#include <linux/delay.h>
#include <linux/kernel_stat.h>
#include <linux/hrtimer.h>
#include <linux/cpufreq.h>
#include <linux/cpumask.h>
#include <linux/netdevice.h>

#include <linux/platform_device.h>

#include <linux/platform_data/ina231.h>

#include <linux/slab.h>
#include <linux/fs.h>
#include <linux/buffer_head.h>
#include <linux/of.h>
#include <linux/i2c.h>
#include <linux/of_platform.h>
#include <linux/syscalls.h>
#include <linux/fcntl.h>
#include <asm/uaccess.h>
#include <asm/segment.h>

#include "ina231-misc.h"
#define CREATE_TRACE_POINTS
#include "trace.h"

#include <mali_kbase.h>
#include <platform/mali_kbase_platform.h>
//#include "platform/mali_kbase_platform.h"
//#include "mali_kbase.h"

#define KERNEL_DEBUG_MSG(...) \
            do { printk(KERN_INFO __VA_ARGS__); } while (0)

#include "chrome_governor_kernel_write.h"

MODULE_LICENSE("GPL");
MODULE_AUTHOR("David Hildenbrand");
MODULE_DESCRIPTION("Module for fast logging/tracing of system properties (UPDATE)");

struct sys_logger_stats {
    bool initd;

    unsigned int mali_freq;
    unsigned int mali_load;
    unsigned int mali_norm_load;

    unsigned int ina_big_uW;
    unsigned int ina_little_uW;
    unsigned int ina_mem_uW;
    unsigned int ina_gpu_uW;
    
    struct ina231_sensor *ina_big;
    struct ina231_sensor *ina_little;
    struct ina231_sensor *ina_mem;
    struct ina231_sensor *ina_gpu;

    struct platform_device *gpu;
    struct kbase_device *kbdev;
};

struct sys_logger_stats stats;

static bool __read_mostly log_cpu_info = true;
module_param(log_cpu_info, bool, S_IRUGO);
MODULE_PARM_DESC(log_cpu_info, "Log CPU system/user/idle time and state");

static bool __read_mostly log_cpu_freq = true;
module_param(log_cpu_freq, bool, S_IRUGO);
MODULE_PARM_DESC(log_cpu_freq, "Log CPU frequency for each first CPU in a policy group");

static bool __read_mostly log_ina231 = true;
module_param(log_ina231, bool, S_IRUGO);
MODULE_PARM_DESC(log_ina231, "Log Power consumption via ina231 sensors.");

static bool __read_mostly log_mali = true;
module_param(log_mali, bool, S_IRUGO);
MODULE_PARM_DESC(log_mali, "Log mali GPU information.");

static bool __read_mostly log_net_stats = true;
module_param(log_net_stats, bool, S_IRUGO);
MODULE_PARM_DESC(log_net_stats, "Log network interface rx/tx stats.");

static bool __read_mostly log_exynos_temp = true;
module_param(log_exynos_temp, bool, S_IRUGO);
MODULE_PARM_DESC(log_exynos_temp, "Log CPU and GPU temperature on Exynos boards.");

static unsigned int __read_mostly cpu = 0;
module_param(cpu, uint, S_IRUGO);
MODULE_PARM_DESC(cpu, "CPU to run/pin the logging thread on.");

static unsigned int __read_mostly interval = 100;
module_param(interval, uint, S_IRUGO);
MODULE_PARM_DESC(interval, "Interval between measurements in ms.");

static int param_set_enabled(const char *val, const struct kernel_param *kp);
struct kernel_param_ops enabled_ops = {
	.set = param_set_enabled,
	.get = param_get_bool,
};
static bool __read_mostly enabled = false;
module_param_cb(enabled, &enabled_ops, &enabled, S_IRUGO | S_IWUSR);
MODULE_PARM_DESC(enabled, "Enabled/Disable logging dynamically.");

struct task_struct *logging_thread;
struct hrtimer timer;

u64 sum_time;
u64 max_time;
int nr_runs;

struct file *a15_ina231;
struct file *a7_ina231;
struct file *mem_ina231;
struct file *gpu_ina231;

struct file *mali_load;
struct file *mali_freq;

struct file *exynos_temp;

struct net_device *net_dev;

// static ssize_t show_DT_get_string_prop(struct device *dev, struct device_attribute *attr,
//         char *buf)
// {
//     const char* ps;
//     struct device_node *np;
//     np = of_find_node_by_name(NULL, "cpufreq");
// 
//     of_property_read_string(np, "cpufreq,teststring", &ps);
// 
//     return sprintf(buf, "%s\n", ps);
// }
// 
// static ssize_t show_DT_get_a15_ina_driver_name(struct device *dev, struct device_attribute *attr,
//         char *buf)
// {
//     struct device_node *np;
//     struct device_node *ina;
//     struct i2c_client *cl;
//     
//     np = of_find_node_by_name(NULL, "cpufreq");
//    
//     ina = of_parse_phandle(np, "cpufreq,a15_ina", 0);
// 
//     //get i2c client from node
//     cl = of_find_i2c_device_by_node(ina);
// 
//     //get driver name from client
//     //i2c_client->driver -> i2c_driver
//     //i2c_driver.driver -> device_driver
//     return sprintf(buf, "%s\n", cl->driver->driver.name);
// }
// 
//static DEVICE_ATTR(DT_get_string_prop, S_IRWXUGO, show_DT_get_string_prop, NULL);
//static DEVICE_ATTR(DT_get_a15_ina_driver_name, S_IRWXUGO, show_DT_get_a15_ina_driver_name, NULL);

int stats_check_ina_enable(struct ina231_sensor *sen)
{
    if(sen->pd)
        return sen->pd->enable;
    return 0;
}

unsigned int stats_get_curuW(struct ina231_sensor *sen)
{
    unsigned int cur_uW;

    if(stats_check_ina_enable(sen)){
        mutex_lock(&sen->mutex);
        cur_uW = sen->cur_uW;
        mutex_unlock(&sen->mutex);

        return cur_uW;
    }
    return 0;
}

int stats_get_gpu(struct sys_logger_stats *stats)
{
    unsigned long flags;
    struct exynos_context *platform;
   
    if(stats->kbdev)
        platform = (struct exynos_context *)stats->kbdev->platform_context;
    else
        return -ENOENT;

    if (!platform) {
        GPU_LOG(DVFS_ERROR, "platform context (0x%p) is not initialized \
                within %s\n", platform, __FUNCTION__);
        return -ENOENT;
    }

    spin_lock_irqsave(&platform->gpu_dvfs_spinlock, flags);
    stats->mali_norm_load = platform->norm_utilisation;
    stats->mali_load = platform->utilization;
    stats->mali_freq = platform->freq_for_normalisation;
    spin_unlock_irqrestore(&platform->gpu_dvfs_spinlock, flags);

    return 0;
}

int stats_get_ina(struct sys_logger_stats *stats)
{
    if(stats->ina_big)
        stats->ina_big_uW = stats_get_curuW(stats->ina_big);
    else{
            KERNEL_DEBUG_MSG(" [OPTIGOV] stats get big failed\n");
            return -ENOENT;
        }

    if(stats->ina_little)
        stats->ina_little_uW = stats_get_curuW(stats->ina_little);
    else{
            KERNEL_DEBUG_MSG(" [OPTIGOV] stats get little failed\n");
            return -ENOENT;
        }

    if(stats->ina_mem)
        stats->ina_mem_uW = stats_get_curuW(stats->ina_mem);
    else{
            KERNEL_DEBUG_MSG(" [OPTIGOV] stats get mem failed\n");
            return -ENOENT;
        }

    if(stats->ina_gpu)
        stats->ina_gpu_uW = stats_get_curuW(stats->ina_gpu);
    else{
            KERNEL_DEBUG_MSG(" [OPTIGOV] stats get gpu failed\n");
            return -ENOENT;
        }

    return 0;
}

int stats_get(struct sys_logger_stats *stats)
{
    int ret = 0;

    ret = stats_get_ina(stats);

    if(ret){
        KERNEL_DEBUG_MSG(" [SYS_LOGGER] stats get ina failed\n");
        return ret;
    }

    ret = stats_get_gpu(stats);

    if(ret)
        KERNEL_DEBUG_MSG(" [SYS_LOGGER] stats get gpu failed\n");

    return ret;
}

int stats_gpu_get_utili(struct sys_logger_stats *stats)
{
    int ret = -EAGAIN;
    unsigned long flags;

    struct exynos_context *platform =
        (struct exynos_context *)stats->kbdev->platform_context;

    if (!platform) {
        GPU_LOG(DVFS_ERROR, "platform context (0x%p) is not initialized within %s\n", platform, __FUNCTION__);
        return -ENOENT;
    }

    spin_lock_irqsave(&platform->gpu_dvfs_spinlock, flags);
    ret = platform->utilization;
    spin_unlock_irqrestore(&platform->gpu_dvfs_spinlock, flags);

    return ret;
}

int stats_gpu_init(struct sys_logger_stats *stats)
{
    struct device_node *np;  /** Get cpufreq DT bridge */
    np = of_find_node_by_name(NULL, "cpufreq");
    if(!np) return -ENOENT;

    if(!stats->gpu){
        struct device_node *gpu;
        gpu = of_parse_phandle(np, "cpufreq,gpu", 0);
        if(!gpu) return -ENOENT;

        stats->gpu = of_find_device_by_node(gpu);
        if(!stats->gpu) return -ENOENT;

        of_node_put(gpu); /** Clean up device_node pointer */

        stats->kbdev  =  dev_get_drvdata(&stats->gpu->dev);
        if(!stats->kbdev) return -ENOENT;

        return 0;
    }

    if(np)
        of_node_put(np);

    return -EINVAL;
}

int stats_ina_init(struct sys_logger_stats *stats){
    struct device_node *np, *ina;
    struct i2c_client *cl;
    
    np = of_find_node_by_name(NULL, "cpufreq"); /** Get DT bridge node */
    if(!np) return -ENOENT;

    if(!stats->ina_big){
        ina = of_parse_phandle(np, "cpufreq,a15_ina", 0);
        if(!ina) return -ENOENT;

        cl = of_find_i2c_device_by_node(ina); /** Get i2c client */
        if(!cl) return -ENOENT;

        of_node_put(ina);

        stats->ina_big = dev_get_drvdata(&cl->dev);
        if(!stats->ina_big) return -ENOENT;
    }
    
    if(!stats->ina_little){
        ina = of_parse_phandle(np, "cpufreq,a7_ina", 0);
        if(!ina) return -ENOENT;

        cl = of_find_i2c_device_by_node(ina); 
        if(!cl) return -ENOENT;

        of_node_put(ina);

        stats->ina_little = dev_get_drvdata(&cl->dev);
        if(!stats->ina_little) return -ENOENT;
    }

    if(!stats->ina_gpu){
        ina = of_parse_phandle(np, "cpufreq,gpu_ina", 0);
        if(!ina) return -ENOENT;

        cl = of_find_i2c_device_by_node(ina);
        if(!cl) return -ENOENT;

        of_node_put(ina);

        stats->ina_gpu = dev_get_drvdata(&cl->dev);
        if(!stats->ina_gpu) return -ENOENT;
    }

    if(!stats->ina_mem){
        ina = of_parse_phandle(np, "cpufreq,mem_ina", 0);
        if(!ina) return -ENOENT;

        cl = of_find_i2c_device_by_node(ina);
        if(!cl) return -ENOENT;

        of_node_put(ina);

        stats->ina_mem = dev_get_drvdata(&cl->dev);
        if(!stats->ina_mem) return -ENOENT;
    }

    if(np) 
        of_node_put(np);
    
    return 0;
}

int stats_init(struct sys_logger_stats *stats)
{
    int ret = 0;

    ret = stats_gpu_init(stats);

    if(ret) return ret;

    ret = stats_ina_init(stats);

    if(ret) return ret;

    stats->initd = true;
    KERNEL_DEBUG_MSG(" [SYS_LOGGER] stats init'd\n");

    return ret;
}

int stats_debug_print(struct sys_logger_stats *stats)
{
    int ret = 0;
    if(stats){
        if(stats->initd){
            ret = stats_get(stats);

            if(ret) return ret;

            KERNEL_DEBUG_MSG(" [SYS_LOGGER] stats debug\n");
            KERNEL_DEBUG_MSG(" [SYS_LOGGER] mali_freq  : %u\n", 
                    stats->mali_freq);
            KERNEL_DEBUG_MSG(" [SYS_LOGGER] mali_load  : %u\n", 
                    stats->mali_load);
            KERNEL_DEBUG_MSG(" [SYS_LOGGER] mali_n_load: %u\n", 
                    stats->mali_norm_load);
            KERNEL_DEBUG_MSG(" [SYS_LOGGER] big uW     : %i\n", 
                    stats->ina_big_uW);
            KERNEL_DEBUG_MSG(" [SYS_LOGGER] little uW  : %i\n", 
                    stats->ina_little_uW);
            KERNEL_DEBUG_MSG(" [SYS_LOGGER] mem uW     : %i\n",
                    stats->ina_mem_uW);
            KERNEL_DEBUG_MSG(" [SYS_LOGGER] gpu uW     : %i\n",
                    stats->ina_gpu_uW);
            return 0;
        }
        KERNEL_DEBUG_MSG(" [SYS_LOGGER] debug stats not init'd\n");
        return -EAGAIN;
    }
    KERNEL_DEBUG_MSG(" [SYS_LOGGER] debug stats inval\n");
    return -EINVAL;
}

static int param_set_enabled(const char *val, const struct kernel_param *kp)
{
	bool old = enabled;
	int ret;

	if (THIS_MODULE->state != MODULE_STATE_LIVE)
		return -EINVAL;

	ret = param_set_bool(val, kp);
	if (ret < 0 )
		return ret;

	if (old == enabled)
		return 0;

	if (enabled) {
		printk("Enabling sys_logger.\n");
		hrtimer_start(&timer, ktime_set(0, interval * 1000000UL),
		              HRTIMER_MODE_REL_PINNED);
	} else
		printk("Disabling sys_logger.\n");
	return ret;
}

static void __log_cpu_info(void)
{
	u64 system, user, idle;
	bool online;
	int cpu;

	for_each_possible_cpu(cpu) {
		online = cpu_online(cpu);

		system = kcpustat_cpu(cpu).cpustat[CPUTIME_SYSTEM];
		user = kcpustat_cpu(cpu).cpustat[CPUTIME_USER];
		idle = kcpustat_cpu(cpu).cpustat[CPUTIME_IDLE];

		trace_cpu_info(cpu, online, system, user, idle);
	}
}

static inline void __log_cpu_freq_cpu(int cpu)
{
	struct cpufreq_policy *policy;
	unsigned int freq;

	policy = cpufreq_cpu_get(cpu);
	if (policy) {
		freq = policy->cur;
		cpufreq_cpu_put(policy);
	} else
		freq = 0;
	trace_cpu_freq(cpu, freq);
}

static void __log_cpu_freq(void)
{
	__log_cpu_freq_cpu(0);
	__log_cpu_freq_cpu(4);
}

static struct file *file_open_rdonly(const char *path)
{
	struct file *f;

	f = filp_open(path, O_RDONLY, 0);
	if (IS_ERR(f))
		return NULL;

	return f;
}

static struct file *open_ina231(const char *path)
{
	mm_segment_t old_fs = get_fs();
	struct ina231_iocreg reg;
	struct file *f;
	int ret;

	f = file_open_rdonly(path);
	if (!f)
		return NULL;

	set_fs(KERNEL_DS);
	if (!f->f_op || !f->f_op->unlocked_ioctl)
		goto out_error;

	/* enable if necessary */
	ret = f->f_op->unlocked_ioctl(f, INA231_IOCGSTATUS, (long unsigned int) &reg);
	if (ret)
		goto out_error;

	if (!reg.enable) {
		reg.enable = true;
		ret = f->f_op->unlocked_ioctl(f, INA231_IOCSSTATUS, (long unsigned int) &reg);
		if (ret)
			goto out_error;
	}
	set_fs(old_fs);
	return f;
out_error:
	set_fs(old_fs);
	filp_close(f, NULL);
	return NULL;
}

static unsigned int file_read_uint(struct file *f)
{
	mm_segment_t old_fs = get_fs();
	static char buf[10];
	unsigned int val = 0;
	loff_t pos = 0;
	int ret;

	if (!f)
		return 0;

	set_fs(KERNEL_DS);
	ret = vfs_read(f, buf, sizeof(buf) - 1, &pos);
	set_fs(old_fs);
	if (ret > 0) {
		buf[ret] = 0;
		ret = kstrtouint(buf, 10, &val);
	}

	return ret ? 0 : val;
}

static void file_close(struct file *f)
{
	if (!f)
		return;

	filp_close(f, NULL);
}

static unsigned int read_uW_ina231(struct file *f)
{
	mm_segment_t old_fs = get_fs();
	struct ina231_iocreg reg;
	int ret;

	if (!f)
		return 0;

	set_fs(KERNEL_DS);
	ret = f->f_op->unlocked_ioctl(f, INA231_IOCGREG, (long unsigned int) &reg);
	set_fs(old_fs);
	if (ret)
		return 0;
	return reg.cur_uW;
}

static void __log_ina231(void)
{
	trace_ina231(read_uW_ina231(a15_ina231),
		     read_uW_ina231(a7_ina231),
		     read_uW_ina231(mem_ina231),
		     read_uW_ina231(gpu_ina231));
}

static void __log_mali(void)
{
	//trace_mali(file_read_uint(mali_load),
	//	   file_read_uint(mali_freq));
    //stats_get(&stats);
    //stats_debug_print(&stats);
	trace_mali(stats_gpu_get_utili(&stats),
		   file_read_uint(mali_freq));
}

static int file_read(struct file *f, char *buf, int len)
{
	mm_segment_t old_fs = get_fs();
	loff_t pos = 0;
	int ret;

	if (!f)
		return -EINVAL;

	set_fs(KERNEL_DS);
	ret = vfs_read(f, buf, len - 1, &pos);
	set_fs(old_fs);
	if (ret > 0)
		buf[ret] = 0;

	return ret ? 0 : -EINVAL;
}

static void __log_exynos_temp(void)
{
	/* Unfortunately, the exynos driver only allows to directly query
	 * the maximum temperature accross all 5 sensors via
	 * (exynos_thermal_get_value()). To get the specific values, we
	 * have to go via sysfs.
	 */
	static unsigned int temp[5];
	static char buf[100];
	static char num[10];
	char *pos;
	int i, j, ret;

	if (file_read(exynos_temp, buf, sizeof(buf)))
		return;

	for (i = 0, pos = buf; i < 5; i++, pos++) {
		pos = strchr(pos, ':');
		if (!pos)
			return;
		pos += 2;
		for (j = 0; j < (sizeof(num) - 1); j++) {
			if (*pos < '0' || *pos > '9')
				break;
			if (pos > &buf[sizeof(buf) - 1])
				return;
			num[j] = *(pos++);
		}
		num[j] = 0;
		ret = kstrtouint(num, 10, &temp[i]);
		if (ret)
			return;
	}
	trace_exynos_temp(temp[0], temp[1], temp[2], temp[3], temp[4]);
}

static void __log_iteration_start(void)
{
	struct timespec raw, real;

	/* Using the uptime clock for trace-cmd (to minimize overhead on every
	 * event), this allows to map events to actual mon/real times.
	 */
	getrawmonotonic(&raw);
	getnstimeofday(&real);
	trace_iteration(&raw, &real);
}

static void __log_net_stats(void)
{
	static struct rtnl_link_stats64 stats;

	if (net_dev && dev_get_stats(net_dev, &stats))
		trace_net_stats(&stats);
}

static int log_func(void *data)
{
	static bool was_enabled;
	s64 start, time;

	while (1) {
		set_current_state(TASK_INTERRUPTIBLE);
		if (!enabled && was_enabled) {
			trace_enabled(false);
			was_enabled = false;
		}
		if (kthread_should_stop()) {
			if (was_enabled)
				trace_enabled(false);
			break;
		}
		schedule();

		if (enabled && !was_enabled) {
			trace_enabled(true);
			was_enabled = true;
		}

		start = ktime_to_ns(ktime_get());
		__log_iteration_start();
		if (log_cpu_info)
			__log_cpu_info();
		if (log_cpu_freq)
			__log_cpu_freq();
		if (log_ina231)
			__log_ina231();
		if (log_mali)
			__log_mali();
		if (log_exynos_temp)
			__log_exynos_temp();
		if (log_net_stats)
			__log_net_stats();
		time = ktime_to_ns(ktime_get()) - start;
		sum_time += time;
		if (time > max_time)
			max_time = time;
		nr_runs++;
	}

	return 0;
}

enum hrtimer_restart logger_wakeup(struct hrtimer *timer)
{
	ktime_t now = ktime_get();

	wake_up_process(logging_thread);

	if (!enabled)
		return HRTIMER_NORESTART;
	hrtimer_forward(timer, now, ktime_set(0, interval * 1000000UL));
	return HRTIMER_RESTART;
}

static int __init init(void)
{
    printk("HELLO.\n");
	if (!cpu_online(cpu)) {
		printk("The CPU %d cannot be used.\n", cpu);
		return -EINVAL;
	}

    if(!stats.initd){ /** Get ina sensor handles from DT */
        stats_init(&stats);
    }

	if (log_ina231) {
		a15_ina231 = open_ina231("/dev/sensor_arm");
		a7_ina231 = open_ina231("/dev/sensor_kfc");
		mem_ina231 = open_ina231("/dev/sensor_mem");
		gpu_ina231 = open_ina231("/dev/sensor_g3d");
	}
	if (log_mali) {
		mali_load = file_open_rdonly("/sys/bus/platform/drivers/mali/11800000.mali/utilization");
		mali_freq = file_open_rdonly("/sys/bus/platform/drivers/mali/11800000.mali/clock");
	}
	if (log_exynos_temp)
		exynos_temp = file_open_rdonly("/sys/devices/10060000.tmu/temp");
	if (log_net_stats)
		net_dev = dev_get_by_name(&init_net, "eth0");

	logging_thread = kthread_create(&log_func, NULL, "sys_logger");
	if (!logging_thread)
		return -ENOMEM;
	kthread_bind(logging_thread, cpu);

	hrtimer_init(&timer, CLOCK_MONOTONIC, HRTIMER_MODE_REL_PINNED);
	timer.function = logger_wakeup;
	if (enabled)
		hrtimer_start(&timer, ktime_set(0, interval * 1000000UL), HRTIMER_MODE_REL_PINNED);
	return 0;
}

static void __exit cleanup(void)
{
	hrtimer_cancel(&timer);
	kthread_stop(logging_thread);

	file_close(a15_ina231);
	file_close(a7_ina231);
	file_close(mem_ina231);
	file_close(gpu_ina231);
	file_close(mali_load);
	file_close(mali_freq);
	file_close(exynos_temp);
	if (net_dev)
		dev_put(net_dev);

	if (nr_runs)
		do_div(sum_time, nr_runs);
	printk("Average runtime: %lld ns\n", sum_time);
	printk("Max runtime: %lld ns\n", max_time);
}

module_init(init);
module_exit(cleanup);
